@import 'base.less';
#main {
    .right {
        .content {
            tbody {
                td {
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
}

.modal {
    .row {
        .col-xs-2 {
            padding: 0px;
            padding-left: 12px;
            line-height: 40px;
        }
    }
    .img {
        padding-top: 10px;
        text-align: center;
        img {
            width: 160px;
            height: 160px;
        }
    }
}
