@import 'base.less';
body{
	padding-bottom: 80px;
}
#main {
    position: relative;
    height: 100%;
    .cart-list {
        >li {
            >a {
                display: flex;
                .left {
                    width: 100px;
                    text-align: center;
                    img {
                        width: 80px;
                        height: 80px;
                        display: block;
                        margin: 0px auto;
                    }
                }
                .right {
                    flex: 1;
                    padding-top: 10px;
                    .product-name {
                        white-space: normal;
                        color: #333;
                        font-size: 14px;
                        height: 36px;
                        line-height: 18px;
                    }
                    .product-price {
                        line-height: 30px;
                        font-size: 14px;
                        .new-price {
                            color: red;
                            font-weight: 600;
                        }
                        .old-price {
                            font-size: 12px;
                            color: #ccc;
                        }
                    }
                    .product-argument {
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        // .product-size {}
                        // .product-num {}
                    }
                }
            }
        }
    }
}

#order {
    position: fixed;
    width: 100%;
    bottom: 45px;
    left: 0px;
    background-color: #fff;
    line-height: 34px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    .left{
    	color:red;
    	padding-left: 15px;
    	font-weight: 600;	
    }
}

.product-size{
    display:flex;
    .left{
        width: 50px;
        line-height: 50px;
    }
    .right{
        flex:1;
        text-align: left;
    }
    .btn-size{
        border:1px solid #ccc;
        padding: 5px;
        margin-left: 5px;
        margin-top: 5px;
        display: inline-block;
        &.active{
            background-color: orange;
        }
    }
    
}