@import './base.less';


#main{
    position: relative;
    height: 100%;
  // 商品列表区域的标题
  .product-list{
    .title{
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #eee;
        font-size: 12px;
     }
   }        
}