@import 'base.less';
 #main{
     font-size:14px;
     input{
         font-size: 14px;
    }
     .btn-getVCode{
         position: absolute;
         right:0px;
         top: 0px;
         width: 30%;
    }
    .btn-register{
        width: 50%;
     }
}
 