@import './base.less';

#main{
  // 历史记录样式区域
  .search-history{
    padding: 0px 10px;
    .title{
      font-size: 14px;
      line-height: 30px;
    }
    .content{
      ul{       
      li{
        border: 1px solid @border-color;
        border-radius: 5px;
        line-height: 40px;
        padding: 0px 10px;
        position: relative;
        a{
          display: block;
        }
       i{
        position: absolute;
        top:10px;
        right: 10px;
        } 
       }  
      }
    }
  }
}