@import './base.less';

#main{
    font-size: 14px;
}
.exit-box{
    height: 52px;
}
#main .mui-btn{
    width: 80%;
    height:30px;
    left: 50%;
    right: 0px;
    top: 11px;
    transform:translateX(-50%);
}